class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        def solve(self,l,i,n,ans,s):
            if len(s)==n:
                ans.append(s)
                return
            
            for j in range(len(l[i])):
                s+=l[i][j]
                solve(self,l,i+1,n,ans,s)
                s=s[0:len(s)-1]
        n=len(digits)
        if digits=="":
            return []
        d={2:"abc",3:"def",4:"ghi",5:"jkl",6:"mno",7:"pqrs",8:"tuv",9:"wxyz"}
        l=list(map(lambda x:d[int(x)],digits))
        ans=[]
        solve(self,l,0,n,ans,"")
        return ans
